"""Module to add two numbers."""

def add_numbers(a: int, b: int) -> int:
    """Returns the sum of two numbers."""
    return a + b

if __name__ == "__main__":
    A = 1
    B = 2
    RESULT = add_numbers(A, B)
    print(f"The sum of {A} and {B} is {RESULT}.")
